# MyIKAnalyzer

./: README.md  pom.xml
src/main/java/org/wltea/analyzer/cfg/: Configuration.java  DefaultConfig.java
src/main/java/org/wltea/analyzer/dic/: Dictionary.java  Monitor.java
src/main/resources/: IKAnalyzer.cfg.xml
src/main/resources/org.wltea.analyzer.dic/: main2012.dic  quantifier.dic
